spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/secure
spring.datasource.username=postgres
spring.datasource.password=Shaad#98
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=Shanks
spring.security.user.password=s@123